<?php

return array(
    'accueil' => 'Home',
    'menu-titre-1' => 'Projects',
    'menu-titre-2' => 'Tracking',
    'menu-titre-3' => 'Activities',
    'menu-titre-4' => 'Means',
    'menu-titre-5' => 'Financial',
    'menu-titre-6' => 'Administration',
    'titre' => 'Project Management',
    'toolbar-titre-1' => 'LANG',
    'toolbar-titre-2' => 'FUNCTIONS',
    'toolbar-titre-3' => 'MESSAGES',
    'toolbar-titre-4' => 'SEARCH',
    'lang-1' => 'french',
    'lang-2' => 'english',
    'dropdown-header-1' => 'Languages',
    'dropdown-header-2' => 'Note',
    'dropdown-header-3' => 'Planning',
    'dropdown-header-4' => 'Contributors',
    'span-1' => 'Add a note',
    'span-2' => 'List notes',
    'span-3' => 'Add a event',
    'span-4' => 'List event',
    'span-5' => 'Add a contributor',
    'span-6' => 'List contributors',
    'nav-1' => 'My profile',
    'nav-2' => 'My calendar',
    'nav-3' => 'Logout',
);