<?php

return array(
    'accueil' => 'Accueil',
    'menu-titre-1' => 'Projets',
    'menu-titre-2' => 'Suivi',
    'menu-titre-3' => 'Activités',
    'menu-titre-4' => 'Ressources',
    'menu-titre-5' => 'Financier',
    'menu-titre-6' => 'Administration',
    'titre' => 'Gestion de projet',
    'toolbar-titre-1' => 'LANGUE',
    'toolbar-titre-2' => 'FONCTIONS',
    'toolbar-titre-3' => 'MESSAGES',
    'toolbar-titre-4' => 'RECHERCHE',
    'lang-1' => 'français',
    'lang-2' => 'anglais',
    'dropdown-header-1' => 'Langues',
    'dropdown-header-2' => 'Notes',
    'dropdown-header-3' => 'Planning',
    'dropdown-header-4' => 'Contributeurs',
    'span-1' => 'Ajouter une note',
    'span-2' => 'Voir toutes les notes',
    'span-3' => 'Ajouter un évènement',
    'span-4' => 'Voir tous les évènements',
    'span-5' => 'Ajouter un contributeur',
    'span-6' => 'Voir tous les contributeurs',
    'nav-1' => 'Mon profil',
    'nav-2' => 'Mon calendrier',
    'nav-3' => 'Se déconnecter',
);